.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% auto;
  gap: 20px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'header'
    'content';
  width: 100%;
  height: 100vh;
}

.header {
  background-color: #69c4a0;
  grid-area: header;
}

.content {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: '. content-center .';
  grid-area: content;
}

.content-center {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'podcast-title'
    'podcast-episodes-table';
  grid-area: content-center;
}

.podcast-title {
  grid-area: podcast-title;
}

h2 {
  color: #454545;
}

.podcast-episodes-table {
  grid-area: podcast-episodes-table;
}

.podcast-episodes-table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-area: podcast-episodes-table;
}

.caption-table {
  border-bottom: 2px solid #333;
  color: #636363;
  padding-bottom: 5px;
}

.tr {
  border-bottom: 1px solid #ceccca;
  display: grid;
  grid-template-columns: 1.5fr 0.8fr 0.7fr;
  grid-template-rows: 1fr;
  grid-gap: 0px 0px;
  gap: 0px 0px;
  grid-template-areas: '. . .';
  justify-items: center;
}

td {
  color: #333;
}

tbody .tr {
  height: 60px;
  align-items: center;
  padding: 10px;
}

.justify-self-start {
  line-height: 26px;
  justify-self: flex-start;
}

.button {
  background-color: #69c4a0;
  padding: 12px 28px;
  color: #f6f7f2;
  font-weight: 500;
  text-decoration: none;
}
